WEB_APP_ROOT=/dashboard

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/dashboard
database.user=root
database.password=root
hibernate.show_sql=true

email.Account=ezlink@tshost.biz
email.Password=knilze321
email.Server=mail.tshost.biz

ldap.server.url=ldap://wilas.techstudio.mobi:10389/dc=wilas,dc=techstudio,dc=com
ldap.manager-dn=cn=admin,dc=wilas,dc=techstudio,dc=com
ldap.manager-password=tss168

cas.service.url=http://192.168.0.204:8080/dashboard
cas.server.url=https://wilas.techstudio.mobi/cas


