# Captive Portal Logging
# log4j log levels:
# ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootCategory = DEBUG,stdout,A1,D,E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=WilasDashB:%d{ISO8601}|%t|%p|%c{1}|%m%n

# Define the default file appender
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=/opt/logs/wilas_dashboard/log.log
log4j.appender.A1.Threshold = INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=WilasDashB:%d{ISO8601}|%t|%p|%c{1}|%m%n
log4j.appender.A1.Append=true

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /opt/logs/wilas_dashboard/debug.debug
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = WilasDashB:%d{ISO8601}|%t|%p|%c{1}|%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = /opt/logs/wilas_dashboard/error.error
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = WilasDashB:%d{ISO8601}|%t|%p|%c{1}|%m%n



log4j.category.org.springframework.beans.factory = INFO



# Example log format
# out: 2015-05-01 01:00:24,385   INFO: CLASS|FUNCTION| INFO MESSAGE
# WilasCP: 2015-05-19 10:38:20,475|http-bio-8080-exec-3|INFO |CaptivePortalController.java|captiveportal|index entry|
# out: 2015-05-01 01:00:24,385   ERROR: CLASS|FUNCTION|SUBFUNCTION| ERROR MESSAGE: VALUE

