wilas.first.message=欢迎使用WILAS

#Header
header.profile=账号

#Mainmenu
menu.dashboard=主界面
menu.am=账号管理
menu.cp=WIFI登陆门户
menu.bi=详细分析
menu.gf=位置行为附加功能
menu.logout=登出


#Dashboard
title.main.big=主界面
title.news=WILAS新消息
title.notification=通知通告

#tip
tip.news=发布新消息
tip.notification=发布通知

#popwindow
popwindow.title.new=发布消息
popwindow.title.notification=发布通知
popwindow.label.towhom=发至
popwindow.label.message=文本消息

popwindow.button.send=发送
popwindow.button.cancel=取消

#Combobox
combobox.all=所有

#caution
caution.loading=读取数据...


#short code
poston=发布于 
assistant=WILAS助手

#Alert
alert.sessionout=操作已经超时，请重新登陆