wilas.first.message=hi,there, welcome to wilas

#Header
header.profile=Profile

#Mainmenu
menu.dashboard=Dashboard
menu.am=Account Management

menu.cp=Captive portal
menu.bi=Analytics
menu.gf=Geo Fencing
menu.logout=Logout


#Dashboard
title.main.big=Dashboard
title.news=WILAS NEWS
title.notification=WILAS Notification

#tip
tip.news=Post a New
tip.notification=Post a Notification

#popwindow
popwindow.title.new=Send News
popwindow.title.notification=Send Notification
popwindow.label.towhom=TO Whom
popwindow.label.message=Message

popwindow.button.send=Send
popwindow.button.cancel=Cancel

#Combobox
combobox.all=All

#caution
caution.loading=Loading data...


#short code
poston=,post on 
assistant=WILAS Assistant


#Alert
alert.sessionout=Session is expired, please login again.

#Server respond
server.respond.notrootadmin=You are not WILAS ROOT ADMIN
server.respond.send.success=Send successfully
server.respond.send.unsuccess=Send unsuccessfully.
